criterias.json (before)
[
  {
    "id": "🤮",
    "label": "How much I hate what I'm doing?",
    "description": {
      "general": "",
      "min": "Everything at work is gross, nothing works and you hate every single thing you're doing",
      "max": "You save the world, while doing something satisfying... and you think the world is worth saving"
    },
    "coefficient": 1.0
  },
  {
    "id": "🤕",
    "label": "How much I destroy my body at work?",
    "description": {
      "general": "Even if it should be taken care of at a society level",
      "min": "You bear hands fight bears for a living",
      "max": "All your wall office are made of fluffy duvet, there's no angles anywhere and you exercices from times to times"
    },
    "coefficient": 1.5
  },
  {
    "id": "🥵",
    "label": "How much pain I get from doing my job?",
    "description": {
      "general": "Pain could be effort, sweating, waiting in the cold or anything non pleasant and not damageable",
      "min": "You're in an quiet, air conditioned office",
      "max": "Slowly cooking while shoveling coal and being slapped in the face every 30 minutes"
    }, 
    "coefficient": 1.2
  },
  {
    "id": "❤‍🩹",
    "label": "How much I'm emotionally impacted by my work?",
    "description": {
      "general": "How much of your mental workload you bring home (if it's positive workload, the coef should be negative)",
      "min": "You're paid by the hour and don't care and nobody does either",
      "max": "President of a country at war who cares about people"
    },
    "coefficient": 1.0
  },
  {
    "id": "💰",
    "label": "How much value I bring with my work?",
    "description": {
      "general": "The value created by your work : how many and how much people take advantage of your work",
      "min": "Somehow your job is to destroy useful stuff",
      "max": "You're single handedly inventing clean, unlimited free energy"
      },
      "coefficient": 1.0
  },
  {
    "id": "🤹",
    "label": "How rare are my skills?",
    "description": {
      "general": "How easily you can be replaced by someone else",
      "min": "You're a primary school student : you can walk and speak a little",
      "max": "There's 3 people in the world who can do what you do"
    },
    "coefficient": 1.0
  },
  {
    "id": "🏋",
    "label": "How much I sacrificed to train my skills?",
    "description": {
      "min": "You were unconditionally paid to train",
      "max": "You had to give up your life and the one of your kids to eat only noodles and mustard for 3 years",
      "general": "You don't get points if your scholarship was paid for and you enjoyed your studies"
    },
     "coefficient": 1.0
  }
]

criterias.json (after)
[
  {
    "id": "🤮",
    "label": "How much I hate what I'm doing?",
    "description": {
      "general": "",
      "min": "Everything at work is gross, nothing works and you hate every single thing you're doing",
      "max": "You save the world, while doing something satisfying... and you think the world is worth saving"
    },
    "coefficient": 1.0
  },
  {
    "id": "🤕",
    "label": "How much I destroy my body at work?",
    "description": {
      "general": "Even if it should be taken care of at a society level",
      "min": "You bear hands fight bears for a living",
      "max": "All your wall office are made of fluffy duvet, there's no angles anywhere and you exercices from times to times"
    },
    "coefficient": 1.5
  },
  {
    "id": "🥵",
    "label": "How much pain I get from doing my job?",
    "description": {
      "general": "Pain could be effort, sweating, waiting in the cold or anything non pleasant and not damageable",
      "min": "You're in an quiet, air conditioned office",
      "max": "Slowly cooking while shoveling coal and being slapped in the face every 30 minutes"
    }, 
    "coefficient": 1.2
  },
  {
    "id": "❤‍🩹",
    "label": "How much I'm emotionally impacted by my work?",
    "description": {
      "general": "How much of your mental workload you bring home (if it's positive workload, the coef should be negative)",
      "min": "You're paid by the hour and don't care and nobody does either",
      "max": "President of a country at war who cares about people"
    },
    "coefficient": 1.0
  },
  {
    "id": "💰",
    "label": "How much value I bring with my work?",
    "description": {
      "general": "The value created by your work : how many and how much people take advantage of your work",
      "min": "Somehow your job is to destroy useful stuff",
      "max": "You're single handedly inventing clean, unlimited free energy"
      },
      "coefficient": 1.0
  },
  {
    "id": "🤹",
    "label": "How rare are my skills?",
    "description": {
      "general": "How easily you can be replaced by someone else",
      "min": "You're a primary school student : you can walk and speak a little",
      "max": "There's 3 people in the world who can do what you do"
    },
    "coefficient": 1.0
  },
  {
    "id": "🏋",
    "label": "How much I sacrificed to train my skills?",
    "description": {
      "min": "You were unconditionally paid to train",
      "max": "You had to give up your life and the one of your kids to eat only noodles and mustard for 3 years",
      "general": "You don't get points if your scholarship was paid for and you enjoyed your studies"
    },
     "coefficient": 1.0
  },
  {
    "id": "🧑‍🏫",
    "label": "How much social credit I lose?",
    "description": {
      "min": "Fireman, child brain surgeon",
      "max": "Horse slaughter house worker",
      "general": "If the image of your work affects the way people think of you"
    },
     "coefficient": 0.3
  }
]

criterias.json (diff)
@@ -68,5 +68,15 @@
       "general": "You don't get points if your scholarship was paid for and you enjoyed your studies"
     },
      "coefficient": 1.0
+  },
+  {
+    "id": "🧑‍🏫",
+    "label": "How much social credit I lose?",
+    "description": {
+      "min": "Fireman, child brain surgeon",
+      "max": "Horse slaughter house worker",
+      "general": "If the image of your work affects the way people think of you"
+    },
+     "coefficient": 0.3
   }
 ]
