data.json (before)
[
  {
    "job": "IT developer",
    "params": [
      {
        "id": "🤮",
        "value": 10
      },
      {
        "id": "🤕",
        "value": 10
      },
      {
        "id": "🥵",
        "value": 0
      },
      {
        "id": "❤‍🩹",
        "value": 35
      },
      {
        "id": "💰",
        "value": 50
      },
      {
        "id": "🤹",
        "value": 50
      },
      {
        "id": "🏋",
        "value": 50
      }
    ]
  },
  {
    "job": "Factory worker",
    "params": [
      {
        "id": "🤮",
        "value": 80
      },
      {
        "id": "🤕",
        "value": 80
      },
      {
        "id": "🥵",
        "value": 80
      },
      {
        "id": "❤‍🩹",
        "value": 10
      },
      {
        "id": "💰",
        "value": 40
      },
      {
        "id": "🤹",
        "value": 20
      },
      {
        "id": "🏋",
        "value": 10
      }
    ]
  },
  {
    "job": "Farmer",
    "params": [
      {
        "id": "🤮",
        "value": 15
      },
      {
        "id": "🤕",
        "value": 80
      },
      {
        "id": "🥵",
        "value": 80
      },
      {
        "id": "❤‍🩹",
        "value": 80
      },
      {
        "id": "💰",
        "value": 60
      },
      {
        "id": "🤹",
        "value": 70
      },
      {
        "id": "🏋",
        "value": 65
      }
    ]
  },
  {
    "job": "Doctor",
    "params": [
      {
        "id": "🤮",
        "value": 15
      },
      {
        "id": "🤕",
        "value": 20
      },
      {
        "id": "🥵",
        "value": 15
      },
      {
        "id": "❤‍🩹",
        "value": 80
      },
      {
        "id": "💰",
        "value": 60
      },
      {
        "id": "🤹",
        "value": 81
      },
      {
        "id": "🏋",
        "value": 75
      }
    ]
  }
]

data.json (after)
[
  {
    "job": "IT developer",
    "params": [
      {
        "id": "🤮",
        "value": 10
      },
      {
        "id": "🤕",
        "value": 10
      },
      {
        "id": "🥵",
        "value": 0
      },
      {
        "id": "❤‍🩹",
        "value": 35
      },
      {
        "id": "💰",
        "value": 50
      },
      {
        "id": "🤹",
        "value": 50
      },
      {
        "id": "🏋",
        "value": 50
      },
      {
        "id": "🧑‍🏫",
        "value": 15
      }
    ]
  },
  {
    "job": "Factory worker",
    "params": [
      {
        "id": "🤮",
        "value": 80
      },
      {
        "id": "🤕",
        "value": 80
      },
      {
        "id": "🥵",
        "value": 80
      },
      {
        "id": "❤‍🩹",
        "value": 10
      },
      {
        "id": "💰",
        "value": 40
      },
      {
        "id": "🤹",
        "value": 20
      },
      {
        "id": "🏋",
        "value": 10
      },
      {
        "id": "🧑‍🏫",
        "value": 25
      }
    ]
  },
  {
    "job": "Farmer",
    "params": [
      {
        "id": "🤮",
        "value": 15
      },
      {
        "id": "🤕",
        "value": 80
      },
      {
        "id": "🥵",
        "value": 80
      },
      {
        "id": "❤‍🩹",
        "value": 80
      },
      {
        "id": "💰",
        "value": 60
      },
      {
        "id": "🤹",
        "value": 70
      },
      {
        "id": "🏋",
        "value": 65
      },
      {
        "id": "🧑‍🏫",
        "value": 20
      }
    ]
  },
  {
    "job": "Doctor",
    "params": [
      {
        "id": "🤮",
        "value": 15
      },
      {
        "id": "🤕",
        "value": 20
      },
      {
        "id": "🥵",
        "value": 15
      },
      {
        "id": "❤‍🩹",
        "value": 80
      },
      {
        "id": "💰",
        "value": 60
      },
      {
        "id": "🤹",
        "value": 81
      },
      {
        "id": "🏋",
        "value": 75
      }
      ,
      {
        "id": "🧑‍🏫",
        "value": 0
      }
    ]
  }
]

data.json (diff)
@@ -29,6 +29,10 @@
       {
         "id": "🏋",
         "value": 50
+      },
+      {
+        "id": "🧑‍🏫",
+        "value": 15
       }
     ]
   },
@@ -62,6 +66,10 @@
       {
         "id": "🏋",
         "value": 10
+      },
+      {
+        "id": "🧑‍🏫",
+        "value": 25
       }
     ]
   },
@@ -95,6 +103,10 @@
       {
         "id": "🏋",
         "value": 65
+      },
+      {
+        "id": "🧑‍🏫",
+        "value": 20
       }
     ]
   },
@@ -128,6 +140,11 @@
       {
         "id": "🏋",
         "value": 75
+      }
+      ,
+      {
+        "id": "🧑‍🏫",
+        "value": 0
       }
     ]
   }
